{
  "name": "linux-keyboard-catcher",
  "version": "1.0.1",
  "description": "Keyboard Catcher reads from Linux's keyboard event queues, tracks applied modifiers and offers keyboard mapping.",
  "main": "keyboardCatcher.js",
  "scripts": {
    "test": "node test.js",
    "start": "node example/consoleDemo.js"
  },
  "keywords": [
    "linux",
    "keyboard",
    "exclusive",
    "magnetic",
    "stripe",
    "reader"
  ],
  "author": "Williwood Studios",
  "license": "GPL-2.0",
  "dependencies": {
    "ioctl": "^2.0.1",
    "bindings": "^1.1.1",
    "nan": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WilliwoodStudios/node-linux-keyboard-catcher"
  }
}
